*******************Note:-******************* 

------> Dekho Agr <g> tag sirf single hai and baki sab path hai to <g> tag ke andr sare path likho and us g tag ko transform="rotate(${validRotation} 250 250)" ye property lgaoo

------>And Agr Multiple g tag hai to in sabko ek parent g tag me wrap karo and us parent vale ko transform="rotate(${validRotation} 250 250)" ye vali property lgaoo.

--->Jis jis g tag ke andr jo jo path honga vo usike andr do 

---->apneko jo kuch chnage vgera karke dekhna hai vo SVG viewer me jakr karo Vha edit kar 


<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
  <g id="OBJECTS" transform="rotate(${validRotation} 250 250)"> <!-- Rotate the truck icon based on prop -->
    <g>
      <g>
        <rect x="" y="" style="fill:#181B1C;" width="19.247" height="38.268"/>
        <path style="fill:#575756;" d="M100.09,221.299H51.06c-0.589,0-1.071-0.482-1.071-1.071v-48.207c0-0.589,0.482-1.071,1.071-1.071
          h49.03c0.589,0,1.071,0.482,1.071,1.071v48.207C101.161,220.817,100.679,221.299,100.09,221.299z"/>
        <g>
          <rect x="102.82" y="159.848" style="fill:#DADADA;" width="202.315" height="72.237"/>
        </g>
        <rect x="65.95" y="173.123" style="fill:#F48E30;" width="34.181" height="46.48"/>
        <rect x="52.567" y="173.123" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 118.5172 392.726)" style="fill:#EE692E;" width="13.383" height="46.48"/>
        <path style="fill:#262B2D;" d="M64.495,218.632h-7.796c-0.394,0-0.713-0.319-0.713-0.713V175.21c0-0.394,0.319-0.713,0.713-0.713
          h7.796c0.394,0,0.713,0.319,0.713,0.713v42.709C65.208,218.313,64.889,218.632,64.495,218.632z"/>
        <g>
          <path style="fill:#181B1C;" d="M61.03,217.919V175.21c0-0.394,0.319-0.713,0.713-0.713h-5.044c-0.394,0-0.713,0.319-0.713,0.713
            v42.709c0,0.394,0.319,0.713,0.713,0.713h5.044C61.349,218.632,61.03,218.313,61.03,217.919z"/>
        </g>
        <rect x="82.01" y="173.123" style="fill:#F6A032;" width="18.121" height="46.48"/>
        <g>
          <line style="fill:none;stroke:#262B2D;stroke-width:0.5353;stroke-miterlimit:10;" x1="64.469" y1="219.606" x2="64.469" y2="223.385"/>
          <g>
            <path style="fill:#575756;" d="M64.763,229.126h-0.575c-0.361,0-0.657-0.382-0.657-0.849v-5.553
              c0-0.467,0.296-0.849,0.657-0.849h0.575V229.126z"/>
            <rect x="64.188" y="221.876" style="fill:#706F6F;" width="0.575" height="7.251"/>
          </g>
        </g>
        <g>
          <line style="fill:none;stroke:#262B2D;stroke-width:0.5353;stroke-miterlimit:10;" x1="64.469" y1="173.124" x2="64.469" y2="169.344"/>
          <g>
            <path style="fill:#575756;" d="M64.763,163.603h-0.575c-0.361,0-0.657,0.382-0.657,0.849v5.553
              c0,0.467,0.296,0.849,0.657,0.849h0.575V163.603z"/>
            <rect x="64.188" y="163.603" style="fill:#706F6F;" width="0.575" height="7.251"/>
          </g>
        </g>
      </g>
      <line style="fill:none;stroke:#575756;stroke-width:0.5353;stroke-linecap:round;stroke-miterlimit:10;" x1="56.851" y1="179.813" x2="56.851" y2="193.492"/>
      <line style="fill:none;stroke:#575756;stroke-width:0.5353;stroke-linecap:round;stroke-miterlimit:10;" x1="56.851" y1="200.116" x2="56.851" y2="213.795"/>
    </g>
  </g>
</svg>