WebSocket.io is a library that provides real-time, bidirectional communication between clients (typically web browsers) and servers. It works on top of the WebSocket protocol, which allows full-duplex communication, meaning data can be sent and received simultaneously over a single TCP connection.


useEffect(() => {
    // https://13.202.213.42:8080
    const socket = io(process.env.REACT_APP_SOCKET_URL, {
      transports: ["websocket"],
    });
    socket.on("connect", () => {
      console.log("Connected to socker server");
    });
    socket.on(trip_id.toString(), (data) => {
      let resTripdata = data;
      updateLiveData(resTripdata);
    });

    return () => {
      socket.disconnect();
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [vehicleDetails, trip_id]);

Mounting (First Render): The WebSocket connection is established when the component mounts or when the component re-renders for the first time with vehicleDetails and trip_id values.

Updating (Dependency Change): If vehicleDetails or trip_id changes, the current WebSocket connection will be disconnected by calling socket.disconnect(). A new connection will then be established with the updated vehicleDetails or trip_id.

Unmounting (Component Removal): If the component is unmounted (i.e., removed from the UI), the cleanup function will disconnect the WebSocket by calling socket.disconnect().