import React from "react";

const Card = ({ children, title }) => {
  return (
    <div style={styles.card}>
      <h2 style={styles.title}>{title}</h2>
      <div>{children}</div>
    </div>
  );
};

const App = () => {
  return (
    <div>
      <Card title="Card 1">
        <p>This is the content of Card 1</p>
        <button>Click Me</button>
      </Card>
      <Card title="Card 2">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
        </ul>
      </Card>
    </div>
  );
};

const styles = {
  card: {
    border: "1px solid #ccc",
    padding: "16px",
    borderRadius: "8px",
    margin: "8px",
    maxWidth: "300px",
  },
  title: {
    marginBottom: "8px",
  },
};

export default App;
