function getVal(arr, size, initial = 0, sortedArray = []) {}

getVal(arr, size);

Will it not give error because function accept 4-parameter but we are apssing only 2

Explanation:-

In JavaScript, a function can have default parameter values, which allows you to pass fewer arguments than the number of parameters the function expects. When you call getVal(arr, size) and the function is defined as:

The parameters initial and sortedArray have default values (0 and [], respectively).
If you don't provide values for these parameters when calling the function, JavaScript will use their default values.

It will not result in an error. The function will be invoked with arr and size, and initial will default to 0, and sortedArray will default to an empty array [].

No error will occur because initial and sortedArray have default values, so even though you're passing only two arguments, the other two parameters are automatically initialized with their defaults.
------------------------------------------------------------------------------------------------------------
function getVal(arr, size, initial, sortedArray = []) {
}

const arr = [1, 2, 3, 4, 5, 6];
const size = 2;

getVal(arr, size);

Now will it give error

O/P:- 
arr: [1, 2, 3, 4, 5, 6]
size: 2
initial: undefined
sortedArray: []


Explanation:-

No error will occur. In JavaScript, if you do not pass an argument for a parameter that doesn't have a default value, it will be set to undefined by default.

initial: undefined
