<div className="flex gap-3">
            <div className="flex flex-col w-full">
              <label className="font-bold">Status</label>
              {/* <input
                type="text"
                className="p-3 border my-3"
                name="name"
                placeholder="Enter Journey Title"
              /> */}
              <select className="p-3 border my-3">
                <option selected>Select Status</option>
                <option value="Published">Published</option>
                <option value="Unpublished">Unpublished</option>
                <option value="Draft">Draft</option>
              </select>
            </div>
            <div className="flex flex-col w-full">
              <label className="font-bold">Tags</label>
              {/* <TagInput /> */}
            </div>
            <div className="flex flex-col w-full">
              <label className="font-bold">Tags</label>
              {/* <TagInput /> */}
            </div>
</div>

Dekho ab upper vala 3-div Equal part me divide ho jayega hr div ko w-full do andr vale vo 3-part me divide ho jayege we can increase also internal div 
---------------------------------------------------------------------------------------------------
<div className="flex w-100">
 <div className="flex w-full"> // it will take 50% width 
 <h1>Kk</h1>
 </div>
  <div className="flex w-full">// it will take 50% width 
 <h1>Kk</h1>
 </div>
</div>
---------------------------------------------------------------------------------------------------
<div className="flex w-100">
 <div className="flex w-full"> // it will take 33.33% width 
 <h1>Kk</h1>
 </div>
  <div className="flex w-full">// it will take 33.33% width 
 <h1>Kk</h1>
 </div>
 <div className="flex w-full">// it will take 33.33% width 
 <h1>Kk</h1>
 </div>
</div>
---------------------------------------------------------------------------------------------------
<div className="flex w-100">
          <div className=" w-full">
            {" "}
            // it will take 33.33% width
            <h1>Kk</h1>
          </div>
          <div className=" w-full">
            // it will take 33.33% width
            <h1>Kk</h1>
          </div>
          <div className=" w-full">
            // it will take 33.33% width
            <h1>Kk</h1>
          </div>
        </div>
---------------------------------------------------------------------------------------------------