In CSS Grid, by default, all items in the same row are given the same height. This happens because the grid layout aligns the items in rows and columns, and items in a grid row will stretch to match the height of the tallest item in that row.

In your case, when the content of the first div increases (because of the long text), the other div elements in the same row also stretch vertically to match its height. This behavior ensures that the grid items are aligned properly in a row, making sure the columns don't look misaligned due to height differences.

How It Works:
Grid Items Share Row Height: In a grid system, all items in the same row share the height of the tallest item. Since the first div has more content, its height increases, and the other div elements in the same row adjust to match the first div's height.
Default align-items Behavior: The grid container's default align-items property is stretch. This means that all grid items will stretch to fill the available space within their grid area, which makes the columns' heights match.