import React, { useRef } from 'react';

const App = () => {
  const searchBoxRef = useRef(null); 

  const handleSearch = () => {
   
    console.log('searchBoxRef.current.::::', searchBoxRef.current.id);
    const searchValue = searchBoxRef.current.value;

  };

  return (
    <div>
      <input
        id='pac-input'
        ref={searchBoxRef} 
        type='text'
        placeholder='Search Box'
        className='controls'
      />
      <button onClick={handleSearch}>Search</button>
    </div>
  );
};

export default App;

=======> Golden_Point:- 
Dekho searchBoxRef ke andr current keyword hai uske andr pura input element hai and uski property hai seachBoxRef.current ka use karke appn konsa bhi element access kr sakte hai Jo kuch appne diya hai vo access kar sakege. searchBoxRef.current ke andr as it is <input/> jo ref ke liye diya hai vo isake andr bhi hai same
------------------------------------------------------------------------------------------------------------------------------------------------------------------
import React, { useRef } from 'react';

const ChangeClassWithRef = () => {
  const elementRef = useRef(null); // Create a ref for the DOM element

  const changeClassName = () => {
    // Access the current DOM element and change its className
    if (elementRef.current) {
      elementRef.current.className = 'new-class'; // Set a new class
    }
  };

  return (
    <div>
      <div
        ref={elementRef} // Attach the ref to the element
        className="initial-class" // Initial class name
      >
        This is the target element
      </div>
      <button onClick={changeClassName}>Change Class Name</button>
    </div>
  );
};

export default ChangeClassWithRef;

=======> Golden_Point:- 
Dekho div element pura ab elementRef ke andr Aa gya ab appn us div ke andr jo kuch hai usko access kar sakege and chnage bhi kar sakege

======================================================================================================================================
GoldenPoint:- Dekho useRef ka use karke Appn appn DOM element ko access karke usko bhi chnage kar sakte hai and jha pr appne useRef diya hai us element me kuch add krna honga ya fir ji kuch kuch krna honga using DOM vo kar sakte hai with the help of useRef

import React, { useRef } from 'react';

const DOMManipulationWithRef = () => {
  const elementRef = useRef(null); // Create a ref to the DOM element

  const handleDOMManipulation = () => {
    if (elementRef.current) {
      // Using some DOM methods with the element
      elementRef.current.focus(); // Focus on the input element
      elementRef.current.style.backgroundColor = 'lightblue'; // Change the background color
      elementRef.current.setAttribute('placeholder', 'Focused now!'); // Modify attributes
    }
  };

  return (
    <div>
      <input
        ref={elementRef} // Attach the ref to the input element
        type="text"
        className="my-input"
        placeholder="Click button to focus"
      />
      <button onClick={handleDOMManipulation}>Manipulate DOM</button>
    </div>
  );
};

export default DOMManipulationWithRef;

