 <div class="grid grid-rows-2 grid-flow-col gap-4">
  <div class="row-span-2">1 1 1</div>
  <div>2 2 2</div>
  <div>3 3 3</div>
  
</div>


------------Using Column----------------
 <div class='grid grid-cols-2 bg-slate-50 grid-flow-col gap-4'>
        <div class='bg-red'>
          1 1 1 1 1 1 
        </div>
        <div>
          <div>
            {' '}
            2 2 2 2 2
          </div>
          <div>
            2 2 2 2 2 2 
          </div>
        </div>
      </div>