1. UTC (Coordinated Universal Time):
What it is: UTC is the world's standard time, not tied to any specific time zone. It’s the same everywhere.
Format: It’s shown as YYYY-MM-DDTHH:mm:ssZ.
Example: 2024-10-16T13:39:56Z (The Z means it's in UTC).

2. ISO (ISO 8601 Format):
What it is: ISO 8601 is an international way of writing dates and times in a clear, standardized format. It can include both UTC time and local times with time zone offsets.
Format: YYYY-MM-DDTHH:mm:ss±hh:mm or with Z for UTC.
Example in UTC: 2024-10-16T13:39:56Z (This is the same as UTC).
Example with time zone: 2024-10-16T19:09:56+05:30 (This is for Indian Standard Time, which is UTC+5:30).


Note:-A) ISO way provide krta hai ki appn UTC ko kaise show kar sakte hai  Jaise agr appn apne system pr new Date() likhege to vo apne system ka local time date sabluck lenga to toISOString() kya krta hai use UTC me convert krta hai 
B)and ISO format appn ko apne Indian format me bhi convert karke deta hai agr apne pass USA me select ki hui date hai to.will provide In 24hr clock

3. IST (Indian Standard Time):
What it is: IST is the time zone for India, which is 5 hours and 30 minutes ahead of UTC (UTC+5:30).
Format: When using ISO format with IST, it looks like YYYY-MM-DDTHH:mm:ss+05:30.
Example: 2024-10-16T19:09:56+05:30 (This means it’s 7:09:56 PM in India).

Note:- Ye Direct Appn ko indian format me deta hai ,will provide In 24hr clock


Summary:
UTC is the global time standard, often written with a Z at the end (like 2024-10-16T13:39:56Z).
ISO is a standard way to represent dates and times, allowing you to include time zones.
IST is India's local time (UTC+5:30), and in ISO format, it might look like 2024-10-16T19:09:56+05:30.
In simple terms, UTC is universal time, ISO is the standardized way to write it, and IST is India's

Example:-
Note:- All give in 24 hr clock
UTC: 2024-10-16T13:39:56Z (Time in UTC, 1:39:56 PM)
ISO (UTC): 2024-10-16T13:39:56Z (Same as UTC in ISO format)
ISO (IST): 2024-10-16T19:09:56+05:30 (Time adjusted to IST, 7:09:56 PM)
IST: 2024-10-16T19:09:56+05:30 (Direct IST time with offset)

------------------------------------------------------------------------------------------------------
Golden Point :-
1)Agr apne pass Epoch hai and use UTC me convert krna hai tab appn ISO use krte hai and agr usko Indian Format me krna hai to ITC use krte hai ya fir ISO. Means agr apne pass koi algr contry ki date hai and appneko apne country ke time pr convert krna hai tab appn ISO,ITC ka use krte hai
2)Agr apne pass epoch hai and use indian format me convert krna hai to appn const date = new Date(epoch * 1000); iskdr JS date me convert karke usko indian format me bhi le sakte hai
3)
const now = new Date(); //---> Ye apneko local systme ka time deta hai Fri Oct 18 2024 11:02:17 GMT+0530 (India Standard Time)

Mai agr isko India me run krta hu to ye India ka local time dega agr mai isko USA me run krta hu to ye USA ka local time denga muze 

4)If we have epoch first we need to convert it into JS Date format

const epoch = 1729092878;
const date = new Date(epoch * 1000); // Wed Oct 16 2024 21:04:38 GMT+0530 (India Standard Time) 
--> Dekho iske andr appn jo kuch epoch dalege uska samay appn ko apne local system ka hi milta hai means isee Aaya hua samay apneko kisi me convert vgera krneki jarurat nahi ahi .Ye bhi 24hr ki clock ki use krta hai 

Note:- We need to pass epoch in the milliseconds tabhich Date brabar usko convert kr skta hai const epoch = 1729092878*1000 == 1729092878000 ms

--->Wed Oct 16 2024 21:04:38 GMT+0530 (India Standard Time) -->Jab appn ko iskdr format mil jata hai tab ismeka time,date sabkuch bahr nikale ek date time format bnaoo,

5)const milliseconds = now.getTime(); //Milliseconds since Unix epoch: 1729092876000
-------------------------------------------------------------------------------------------------------


---------We are getting the current dates in diffrent format---------
const date = new Date() --->It gives current date time of local system
Note:- Yha prr appn ko apne local system ki hi date mil rhi hai milneke bad appn usko UTC,ISO me convert kr rhe haio 

1)UTC
Examples :-
const nowUTC = new Date().toISOString();
console.log("UTC Time:", nowUTC); 
// Example Output: "2024-10-16T13:39:56.000Z"

Note:- new Date() Local System values deta hai usko toISOString() se UTC me convert krna hota hai 
2)ISO

const nowISOUTC = new Date().toISOString();
console.log("ISO (UTC) Format:", nowISOUTC); 
// Example Output: "2024-10-16T13:39:56.000Z"

3)

const getISOWithISTOffset = () => {
  const now = new Date();
  const offsetMinutes = 330; // IST is UTC+5:30 = 330 minutes
  const adjustedDate = new Date(now.getTime() + offsetMinutes * 60 * 1000);
  const isoString = adjustedDate.toISOString().slice(0, 19) + "+05:30"; // Slice to remove milliseconds and add "+05:30"
  return isoString;
};

console.log("ISO (IST) Format:", getISOWithISTOffset()); 
// Example Output: "2024-10-16T19:09:56+05:30"
