Golden_Point:- Agr Apneko one liner function likhna hai to vha par return ki jarurat nahi hai,({}) yese code likho Same thing map me bhi apply hoti hai

Mostly return keyword se last vala result bhejo
-------------------------------------------------------------------------------------------------------------------
See This is not one liner function so that appne isko {} ke andr wrap karke code likh rhe hai and then appn return karege 
setDriverEditData((prevData)=>{
      return{
        ...prevData,
        user_is_active:selectedStatus?.code
      }
    })

--------------
Ye one liner function hai isko agr one liner krna hai to appne ()=>({}) iskdr likhte hai 
setDriverEditData((prevData) => ({
  ...prevData,
  user_is_active: selectedStatus?.code
}));
======================================================================================================================================
More Example:-

setDriverEditData((prevData) => {
  return {
    ...prevData,
    user_is_active: selectedStatus?.code
  };
});

Flexibility: You can add more logic or multiple lines of code, such as conditionals (if statements), loops, etc., before returning the result. This is useful if you need to manipulate data or perform computations inside the function.

setDriverEditData((prevData) => {
  if (someCondition) {
    doSomething();
  }
  return {
    ...prevData,
    user_is_active: selectedStatus?.code
  };
});

---------------------------------------------------------------------------------------------------------------------
setDriverEditData((prevData) => ({
  ...prevData,
  user_is_active: selectedStatus?.code
}));

Concise: It’s shorter and cleaner when all you're doing is returning an object or a simple expression. It removes the need for the return statement and braces, making it easier to read for simple cases.
---------------------------------------------------------------------------------------------------------------------
Define the array in One liner

setDriverEditData((prevArray) => [...prevArray, newItem]);
