const [fuelTimeData, setFuelTimeData] = useState({
  fuel: 50,
  time: "10:00 AM",
  distance: 100 // this will help us demonstrate the difference
});

setFuelTimeData({
  fuel: 60,
  time: "11:00 AM"
});

Result:---- 
If we write using direct object then it replace all object 
fuelTimeData = {
  fuel: 60,
  time: "11:00 AM"
  // 'distance' is gone
};
====================================================================================================
setFuelTimeData((prevData) => {
  return {
    ...prevData, // Keep previous values (including distance)
    fuel: 60,
    time: "11:00 AM"
  };
});

Result:----
fuelTimeData = {
  fuel: 60,
  time: "11:00 AM",
  distance: 100 // preserved from the previous state
};
