1)Dekho jab bhi apneko Mano Respnsive Design bnani hai to apne pass 2-raste hai

---->https://v1.tailwindcss.com/components/flexbox-grids
Ye hai ki appn Flexbox grid se kar sakte hai Jisme appn width ka istmal karege and flex-wrap krna Imp hai

<div class="flex flex-wrap">
  <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 mb-4 bg-gray-500">jjvh</div>
  <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 mb-4 bg-gray-400">hh</div>
  <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 mb-4 bg-gray-500">jhyv</div>
  <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 mb-4 bg-gray-400">jhv</div>
</div>

AND SAME JO UPPER KIYA VO APPN Col and Row se kar sakte hai 

