<div class="flex flex-col h-screen">
  <!-- Row 1 -->
  <div class="h-1/3 md:h-1/4 bg-blue-500">Row 1</div>
  
  <!-- Row 2 -->
  <div class="h-1/3 md:h-2/4 bg-green-500">Row 2</div>
  
  <!-- Row 3 -->
  <div class="h-1/3 md:h-1/4 bg-red-500">Row 3</div>
</div>

GoldenPoint:- Dekho yejo width hai responsive vali ye tabhich apply hoti hai jab aapn viewport height 100% dete hai means puri verticle screen dete hai tab. ye sirf specific screen ke liye hai applicabale hai jiski view port height 100% hai uske liye sirf

Explanation:
1)flex flex-col: Makes the container stack items vertically.
2)h-screen: Sets the container height to the full viewport.
3)h-1/3, h-1/4, etc.: Defines fractional heights for rows (e.g., 1/3 of parent height).
  Responsive classes (e.g., md:h-2/4): Adjust heights for different breakpoints.