2)---------------------------Grid column Start/End---------------------------

Col-span --> Ye sb Child ki classes hai naki parent ki parent me grid dete hai

Col-span is same as we apply in table 

<div className="grid grid-cols-4">
  <div className="col-span-2">Kunal</div>
  <div>Kunal</div>
  <div>Kunal</div>
  <div>Kunal</div>
  <div>Kunal</div>
  <div>Kunal</div>
  <div>Kunal</div>
  <div>Kunal</div>
</div>

o/p->Before spaming
Kunal Kunal Kunal Kunal
Kunal Kunal Kunal Kunal 

o/p->After spaning
Dekho isme appne first div ko 2-column ki jgh di hai

    Kunal   Kunal Kunal
Kunal Kunal Kunal Kunal 
*********************************************
<div className="grid grid-cols-4">
<div className="col-span-2 max-w-[10px]">Kunal</div>
<div>Kunal</div>
<div>Kunal</div>
<div>Kunal</div>
<div>Kunal</div>
<div>Kunal</div>
<div>Kunal</div>
<div>Kunal</div>
</div>

First div col-span-2 ki space will take but inside that it will take 10px width inside col-span-2

3) ----------------------Grid-Template-rows----------------------
Golden Points:- Dekho jb appn ko Left hand side pe 4-divs dene hai and right hand side pr 4 divs dene hai tb appn {Grid-Template-rows} ka use krte hai.
Like This:- 
1 5
2 6
3 7
4 8

Ex:-
<div className="grid grid-rows-2 grid-flow-col">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
</div>

O/p:- 
Two Rows me Aa gye sbhi divs
1 3 5 7

2 4 6 8

--------------
Note:- Dekho Flow jo hai divs ka vo column wise hi rhta hai grid-rows me {grid-flow-col} 
Like this and appne grid-rows-2 like 1-2, 3-4 ,5-6,7-8
1 3 5 7

2 4 6 8

Not Like this
--> iskdr grid-col me hota hai
1 2 3 4 

5 6 7 8

4)Grid Rows Start/End

Dekho isme row span hota hai ye same apna jaisa table me row span hota hai ye same vaise hi hai
Ex:-
<div className="grid grid-rows-2 grid-flow-col">
        <div className="row-span-2 bg-orange-200">1</div>
        <div className="bg-lime-200">2</div>
        <div className="bg-orange-200">3</div>
        <div className="bg-lime-200">4</div>
        <div className="bg-orange-200">5</div>
        <div className="bg-lime-200">6</div>
        <div className="bg-orange-200">7</div>
        <div className="bg-lime-200">8</div>
      </div>

O/P:-

1  2 4 6 8
   3 5 7

*************************************************************************************************************
----------------------------------PROPERTY OF GRID----------------------
1){gap property}

Note:- Dekho cellSpacing dete hai appn Table me vaise hi hai ye same gap 
<div class="grid gap-4 grid-cols-2">
  <div>01</div>
  <div>02</div>
  <div>03</div>
  <div>04</div>
</div>

2){Place Content property}
Utilities for controlling how content is justified and aligned at the same time.


---------------------------------Breakpoint prefix	Minimum width	CSS---------------------------------
sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... }

640 <---> 768 ==> 

