****************************************************RESPONSIVE GRID*************************************
Note:- 1)
<div className=" grid grid-cols-3 sm:grid-cols-2 gap-4 ">
        <div className="bg-red-200">Kunal</div>
        <div className="bg-orange-200">Kunal</div>
        <div className="bg-lime-200">Kunal</div>
</div>
---->Dekho appne by default grid-cols-3 di hai but sm:grid-cols-2 di hai so md,lg,xl sbhi ke liye ab yhi apply hongi agr unke liye specific kuch di nhi to To. Agr appn ko responsive krna hai to sbhi ko specific define kro.
---->Dekho chote vale ko agr define kar diya mano md ko to uske aage lg and xl sabhi ko md ki lag jayegi
---->Agr bade ko diya mano lg ko to uske niche vo lagu nahi honga lg ke Aage lagu honga
---->Is liye agr responsive banana hai to har device ke liye do 

Note:-2)
--->Ismase kya hota hai ki appn upper jitne bhi grid dete hai utne andr ke div us row me Aa jate hai
<div className='gap-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3'>
      <div className='bg-red-200'>Kunal</div>
      <div className='bg-orange-200'>Kunal</div>
      <div className='bg-lime-200'>Kunal</div>
</div>

----OR------

--->Isame kya hota hai andr jitne bhi Div appn likhege vo 12 me firect divide ho jayege and then uske andr apne ko ek div ko kitne col dene hai fir vo appn col-span se decide karege

 <div className='gap-4 grid grid-cols-12'>
      <div className='bg-red-200 col-span-4 sm:col-span-6 md:col-span-4'>
        1914 translation by H. Rackham "But I must explain to you how all this
        mistaken idea of denouncing pleasure and praising pain was born and I
        will give you a complete account of the system, and expound the actual
        teachings of the great explorer of the truth, the master-builder of
        human happiness. No one rejects, dislikes, or avoids pleasure itself,
        because it is pleasure, but because those who do not know how to pursue
        pleasure rationally encounter consequences that are extremely painful.
        Nor again is there anyone who loves or pursues or desires to obtain pain
        of itself, because it is pain, but because occasionally circumstances
        occur in which toil and pain can procure him some great pleasure. To
        take a trivial example, which of us ever undertakes laborious physical
        exercise, except to obtain some advantage from it? But who has any right
      </div>
      <div className='bg-orange-200 col-span-4 sm:col-span-6 md:col-span-4'>
        Kunal
      </div>
      <div className='bg-lime-200  col-span-4 sm:col-span-6 md:col-span-4'>
        Kunal
      </div>
    </div>

--->Dekho ab isme sm ko 2, md ko 3 grid milegi and ab yha pr appne md ke aage kuch likha nhi hai specific so that md ke Aage sbhi ko md hi apply honga lg,xl,2xl pr default vali nhi 
---> sm ke niche koi attributes nhi hai so uske upper default vali apply ho jayegi grid-cols-2 ye vali

Note:-3)
<div className="gap-4 grid grid-cols-3">
        <div className="bg-red-200 col-span-1 md:col-span-2 lg:col-span-3">
          Kunal
        </div>
        <div className="bg-orange-200">Kunal</div>
        <div className="bg-lime-200">Kunal</div>
</div>

--->Dekho yha pr appne col-span ko as per screen size column occupy kiya hai and mainly appne andr ke div 3-section me divide kiye hai