import React, { useState, useEffect } from "react";

function Timer() {
  useEffect(() => {
    const interval = setInterval(() => {
      console.log("Timer running...");
    }, 1000);

    // Cleanup function runs on unmount
    return () => {
      clearInterval(interval);
      console.log("Timer stopped.");
    };
  }, []); // Empty dependency array ensures effect runs only on mount/unmount

  return <div>Check the console to see the timer logs.</div>;
}

function App() {
  const [showTimer, setShowTimer] = useState(true);

  return (
    <div>
      <button onClick={() => setShowTimer(!showTimer)}>
        {showTimer ? "Unmount Timer" : "Mount Timer"}
      </button>
      {showTimer && <Timer />}
    </div>
  );
}

export default App;
---------------------------------------
Golden Point:-
 A) Dekho ab showTimer true hai means Timer vala function call honga Means abhi mounting hui hai and button show ho rha hai unmount ka to ab agr appn unmount ka button dbayenge to showTimer false ho jayega means abhi Timer function se connection tut jayega Q ki Timer function only showTimer true honga tabhich chlta hai to ab Timer nhi chlega and coonection close karenak samay Aa gya hai Timer functionko to ab jitne bhi chije Timer function ke andr run ho rhi thi jaise uske andr har ek sec ke bad interval chl rha tha ab vo unmounting ke vakt clear vala function chlega and vo interval calling stop ho jayega and ye sb Automatic without calling Timer function honga jaise hi showTimer false ho jayega Timer function ka windUp process chalu ho jayega.

B)Dekho Ye vhi WebSocket me bhi kam me Aatia hai jab WebSocket call hota hai tab vo function ke bahr jane ke bad webSocket bnd hona chahiye tb ye unmounting se hota hai.

1)Component Mounting (Timer mounts): 
When Timer is mounted (rendered), the useEffect hook runs.
Inside useEffect, a setInterval starts, logging "Timer running..." every second in the console.

2)Unmounting (Timer unmounts):
When you click the button "Unmount Timer", the setShowTimer state toggles to false, causing Timer to unmount.
During unmounting, the cleanup function inside useEffect is called:
clearInterval(interval) stops the timer.
"Timer stopped." is logged in the console.



-----UnMounting-----

--When Does Unmounting Happen?

When you click the "Unmount Timer" button, setShowTimer updates showTimer to false.
The App component no longer renders the <Timer /> component because {showTimer && <Timer />} evaluates to false.
React removes the Timer component from the DOM—this triggers the unmounting process.


What Happens During Unmounting?
When React unmounts Timer, it:

Runs the Cleanup Function:

The return function inside the useEffect hook is called automatically.
This cleanup function stops the interval using clearInterval(interval).
