Life Cycle

See React JS me mount and unmount means pura lifecycle useEffect hook se appn use me la sakte hai 
1)When First time component will render Mounting 
useEffect(() => {
  console.log("Component mounted!");
}, []);

2)See when name field will change then this useEffect will run its called didUpdate
useEffect(() => {
  console.log("Component mounted!");
},[name]);

3)
-----------------------------------------------------------------------
useEffect(() => {
  console.log("Component mounted!");
}, []);

Since there are no dependencies, React runs the effect only during the first render to ensure it initializes properly, and it doesn't re-run on subsequent re-renders.