Golden_Point:- Dekho appn jo kuch use karte hai libraray vgera toapna jo global windows object hota hai hai vo sabkuch sare parameter uske windows object me attach kar deta hai to aapne pass jo kuch libraray me hai vo sara abhi windows object available ho jayega. ab windows object se bhi appn usko aceess kar sakte hai.To Yesa hi jo kuch appn front end ke liye use karte hai hai vo windows object me attach ho jata hai.

Ex:- window.google.maps.places.SearchBox


Google Maps API attaches its objects and methods to the global window object. By using window.google, you are accessing the google object provided by the API. This ensures that the Google Maps library's functions and objects are available globally throughout your application.

---> window.google.maps.places.SearchBox