1)Dekho jab bhi apneko Mano Respnsive Design bnani hai to apne pass 2-raste hai

---->https://v1.tailwindcss.com/components/flexbox-grids
Ye hai ki appn Flexbox grid se kar sakte hai Jisme appn width ka istmal karege and flex-wrap krna Imp hai

<div class="flex flex-wrap">
  <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 mb-4 bg-gray-500">jjvh</div>
  <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 mb-4 bg-gray-400">hh</div>
  <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 mb-4 bg-gray-500">jhyv</div>
  <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 mb-4 bg-gray-400">jhv</div>
</div>

--------------AND SAME JO UPPER KIYA VO APPN Col and Row se kar sakte hai--------------- 


<div className='gap-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3'>
      <div className='bg-red-200'>Kunal</div>
      <div className='bg-orange-200'>Kunal</div>
      <div className='bg-lime-200'>Kunal</div>
    </div>

--->Dekho ab isme sm ko 2, md ko 3 grid milegi and ab yha pr appne md ke aage kuch likha nhi hai specific so that md ke Aage sbhi ko md hi apply honga lg,xl,2xl pr default vali nhi 
---> sm ke niche koi attributes nhi hai so uske upper default vali apply ho jayegi grid-cols-2 ye vali
