
sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... }

640 to 768 -->sm (Mobile Se thoda bdaa)

768 to 1024 --->Tab

1024 to 1280 -->lg
===========================================================================================================
Apply this in project
---->Ek se kam diya hai max-width 

module.exports = {
  theme: {
    screens: {
      'sm': {'min': '640px', 'max': '767px'},
      // => @media (min-width: 640px and max-width: 767px) { ... }

      'md': {'min': '768px', 'max': '1023px'},
      // => @media (min-width: 768px and max-width: 1023px) { ... }

      'lg': {'min': '1024px', 'max': '1279px'},
      // => @media (min-width: 1024px and max-width: 1279px) { ... }

      'xl': {'min': '1280px', 'max': '1535px'},
      // => @media (min-width: 1280px and max-width: 1535px) { ... }

      '2xl': {'min': '1536px'},
      // => @media (min-width: 1536px) { ... }
    },
  }
}
===========================================================================================================

Apne pass ek attributes hai or {xs} we can define this also 

----------------------------------------------------------------------------------------------------------------------------
Golden Points:- 

-----> Mobile ki jo size hai vo {425px} se upper ki consider karo lo ye modern vale mobile ki size hai and {sm} ke niche ki sari CSS default vali do 
-----> Ya fir xs:425px likh sakte ho means proper 425px to 640px ye sab mobile ke liye honge  and 425 ke niche ko kuch by default de do 



